<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body
        {
            
            background-image: url(img1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 1300px;
           

        }

        .d1
        {
            background-color:rgba(166, 55, 55,0.1) ; 
            width:50%;
            height: 1000px;
            margin-left: 25%;
            margin-top: 10%;
            

        }

        .d3
        {
            padding-left: 30px;
            padding-top: 10%;
            line-height: 200%;
            font-weight: bold;

        }

        button
        {
            width:30%;
            height:20%;
            border-radius: 200px;
            font-size: large;
            margin-left: 200px;
        }

        button:hover
        {
            box-shadow: 0 0 50px white;
            background: red;
            color:azure;
        }
        
         
   
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment Form</title>
</head>
<body >
    
            <center> <h1 style="font-size:40px; text-decoration: underline;" >RECRUITMENT FORM</h1></center>  
        
             <div class="d1">
        
      
            <div class="d3">
            
            <form action="submit.html" target="_blank">
           
               
            <label>FirstName:</label> 
            <br>
            <input type="text"  maxlength="15">
        
            <br>
            <label>SecondName:</label>
            <br>
            <input type="text" maxlength="15"> 
            <br>
        
            <label>Gender:</label> <br>
            <input type="radio" Name="Gender">Male
            <input type="radio" Name="Gender">Female
            <br>
            <label>Roll Number:</label><br>
            <input type="text">
            <br>
            <label>Branch:</label> <br>
            <input type="text" >
            <br>
            <label>Year</label><br>
            <select>
            <option>FIRST YEAR</OPTIOn>
            <option>SECOND YEAR</option>
            <option>THIRD YEAR</option>
            <option >FOURTH YEAR</option>
        </select>
        <br>
            <label>Describe yourself in three words:</label><br>
            <input type="text" maxlength="35">
            <br>
            <label>Enter your favourite regional dish:</label><br>
            <input type="text" maxlength="30"><br>
            <br>

            <button>SUBMIT</button>
    
            </form>
        
        </div>
    </div>
    
  


</body>
</html>
